// Colors
// ----------------------------------------------------------------------------
$black: #000
$gray: #D6D2CF
$grayDark: #757682
$grayLight: #EDECE6
$lightBlue: #E4F6F4
$green: #03B19D
$red: #ff6600
$cream: #F6F7ED
$yellow: #D7FF23
$purple: #512993
$pink: #FCF0F1
$blue: #00f
$lightGreen: #6e756b


// Base
// ----------------------------------------------------------------------------
$primaryColor: $lightGreen
$bodyBackground: white
$textColor: $black
$hrColor: $red
$borderColor: #D9D9D4

$linkColor: $black !default
$linkColorHover: $black !default

$loaderBG: $yellow

// Header
$headerHeight: 45px

// Typography
// ----------------------------------------------------------------------------
$baseFontSize: 14px !default
//$baseFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$baseFontFamily: "Proxima Nova", sans-serif
$baseLineHeight: 1.6em !default
$baseFontWeight: 400

$altFontFamily: Georgia, "Times New Roman", Times, serif 
$monospaceFontFamily: "Courier New", monospace

$headingsFontFamily: "Proxima Nova Bold", sans-serif
$headingsFontWeight: 700 !default
$headingsColor: $black
